.basic-grid {
    margin: 0 auto;
    max-width: 1665px;
    display: grid;
    gap: 1rem;

    /* 1 too skinny, too much code */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
  
    /* 2 cleaner code */
    /* grid-template-columns: repeat(12, 1fr); */
  
    /* 3  better sizing, but overflows */
    /* grid-template-columns: repeat(12, minmax(240px, 1fr)); */
  
    /* 4 final */
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    grid-auto-flow: dense;
 }

 @media screen and (min-width:577px) {


     .card-wide {
         grid-column: span 2 / auto;
     }
 }
 @media screen and (min-width: 769px) {
    .description {
        padding: 0 3em;
    }
    .basic-grid {
        padding: 0 3em;
    } 

    .card-tall {
        grid-row: span 2 / auto;
    }
 }

 @media screen and (min-width: 1184px) {
     .expandOn4columns {
        grid-column: span 2 / auto; 
     }
 }

 @media screen and (min-width: 1441px){
     .expandOn5columns{
        grid-column: span 2 / auto; 
     }
 }